/*******************************************************************************
 *  Copyright (C) 2007, 2015:
 *  
 *    - Ferdinando Villa <ferdinando.villa@bc3research.org>
 *    - integratedmodelling.org
 *    - any other authors listed in @author annotations
 *
 *    All rights reserved. This file is part of the k.LAB software suite,
 *    meant to enable modular, collaborative, integrated 
 *    development of interoperable data and model components. For
 *    details, see http://integratedmodelling.org.
 *    
 *    This program is free software; you can redistribute it and/or
 *    modify it under the terms of the Affero General Public License 
 *    Version 3 or any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but without any warranty; without even the implied warranty of
 *    merchantability or fitness for a particular purpose.  See the
 *    Affero General Public License for more details.
 *  
 *     You should have received a copy of the Affero General Public License
 *     along with this program; if not, write to the Free Software
 *     Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *     The license is also available at: https://www.gnu.org/licenses/agpl.html
 *******************************************************************************/
package org.integratedmodelling.common.monitoring;

import java.util.logging.Level;

import org.integratedmodelling.api.monitoring.IMonitor;
import org.integratedmodelling.api.runtime.IContext;
import org.integratedmodelling.api.runtime.ISession;
import org.integratedmodelling.api.runtime.ITask;
import org.integratedmodelling.common.beans.Notification;
import org.integratedmodelling.common.client.ModelingClient;
import org.integratedmodelling.common.configuration.KLAB;
import org.integratedmodelling.common.model.runtime.AbstractContext;
import org.integratedmodelling.common.model.runtime.AbstractTask;
import org.integratedmodelling.common.model.runtime.Session;
import org.integratedmodelling.exceptions.KlabException;
import org.integratedmodelling.exceptions.KlabRuntimeException;

/**
 * Runtime monitors are generated from other monitors, except the root one which
 * is generated by the modeling engine (getRootMonitor()). They keep track of
 * sessions, contexts and tasks but not of any parent/child hierarchy.
 * Engine-level monitors send notifications through the notification bus;
 * client-level monitors process notifications for status and expose them to
 * users.
 * 
 * @author ferdinando.villa
 *
 */
public abstract class Monitor implements IMonitor {

    protected ISession session;
    protected IContext context;
    protected ITask    task;
    protected boolean  hasErrors;

    protected Notification getNotification() {
        Notification ret = new Notification();
        if (getTask() != null) {
            ret.setTaskId(getTask().getTaskId());
        }
        if (getContext() != null) {
            ret.setContextId(getContext().getId());
        }
        if (getSession() != null) {
            ret.setSessionId(getSession().getId());
        }

        return ret;
    }

    /**
     * Turn a message into a notification. Client monitors should call this in
     * their notification handlers if they want the notifiable runtime objects
     * to be notified.
     * 
     * @param info
     * @param level
     * @param infoClass
     */
    protected Object notify(Object info, Level level, String infoClass) {

        if (info == null) {
            return "(null)";
        }

        if (info instanceof Notification) {
            return ((Notification) info).getBody().toString();
        }

        if (info instanceof Throwable) {
            info = (info instanceof KlabException ? "" : "exception: ")
                    + ((Throwable) info).getMessage();
        }

        Notification n = getNotification();
        n.setBody(info == null ? null : info.toString());
        n.setNotificationClass(infoClass);
        n.defineLevel(level);
        if (getTask() != null) {
            ((AbstractTask) getTask()).acceptNotification(n);
        } else if (getContext() != null) {
            ((AbstractContext) getContext()).acceptNotification(n);
        } else if (getSession() != null) {
            ((Session) getSession()).acceptNotification(n);
        } else if (KLAB.ENGINE instanceof ModelingClient) {
            ((ModelingClient) KLAB.ENGINE).acceptNotification(n);
        }

        return info;
    }

    @Override
    public ITask getTask() {
        return task;
    }

    @Override
    public ISession getSession() {
        return session;
    }

    @Override
    public IContext getContext() {
        return context;
    }

    @Override
    public boolean hasErrors() {
        return hasErrors;
    }

    public IMonitor get(ISession session) {
        Monitor ret;
        try {
            ret = this.getClass().newInstance();
        } catch (Exception e) {
            throw new KlabRuntimeException(e);
        }
        ret.session = session;
        return ret;
    }

    public IMonitor get(IContext context) {
        Monitor ret;
        try {
            ret = this.getClass().newInstance();
        } catch (Exception e) {
            throw new KlabRuntimeException(e);
        }
        ret.session = this.session;
        ret.context = context;
        return ret;
    }

    public IMonitor get(ITask task) {
        Monitor ret;
        try {
            ret = this.getClass().newInstance();
        } catch (Exception e) {
            throw new KlabRuntimeException(e);
        }
        ret.session = this.session;
        ret.context = this.context;
        ret.task = task;
        return ret;
    }

}
